spring.application.name=car-dealership
spring.datasource.url=jdbc:postgresql://localhost:5432/car_dealership
spring.datasource.username=postgres
spring.datasource.password=Commanders35!
spring.datasource.driver-class-name=org.postgresql.Driver

